# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDeLj0KksVcCGvXjWs-mXn7Dyr8r3Y6gFw
VITE_FIREBASE_AUTH_DOMAIN=bombingmap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bombingmap
VITE_FIREBASE_STORAGE_BUCKET=bombingmap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868119040139
VITE_FIREBASE_APP_ID=1:868119040139:web:5a51e18344df5638a9848e